{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Jewelry Brand</title>\
    <style>\
        /* Basic reset */\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
        \
        body \{\
            font-family: 'Helvetica Neue', Arial, sans-serif;\
            line-height: 1.6;\
            color: #333;\
            background-color: #f9f9f9;\
        \}\
        \
        /* Header */\
        header \{\
            background-color: white;\
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
            padding: 20px 0;\
            position: sticky;\
            top: 0;\
            z-index: 100;\
        \}\
        \
        .container \{\
            width: 90%;\
            max-width: 1200px;\
            margin: 0 auto;\
        \}\
        \
        .brand \{\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
        \}\
        \
        .logo h1 \{\
            font-size: 1.8rem;\
            color: #333;\
        \}\
        \
        .logo p \{\
            font-size: 0.9rem;\
            color: #777;\
        \}\
        \
        nav ul \{\
            display: flex;\
            list-style: none;\
        \}\
        \
        nav ul li \{\
            margin-left: 30px;\
        \}\
        \
        nav ul li a \{\
            text-decoration: none;\
            color: #333;\
            font-weight: 500;\
            transition: color 0.3s;\
        \}\
        \
        nav ul li a:hover \{\
            color: #d4af37; /* Gold color for jewelry */\
        \}\
        \
        /* Hero section */\
        .hero \{\
            padding: 80px 0;\
            background-color: #f5f5f5;\
            text-align: center;\
        \}\
        \
        .hero h2 \{\
            font-size: 2.5rem;\
            margin-bottom: 20px;\
            color: #333;\
        \}\
        \
        .hero p \{\
            font-size: 1.1rem;\
            color: #555;\
            max-width: 700px;\
            margin: 0 auto 30px;\
        \}\
        \
        .btn \{\
            display: inline-block;\
            background-color: #d4af37;\
            color: white;\
            padding: 12px 30px;\
            border-radius: 4px;\
            text-decoration: none;\
            font-weight: 600;\
            transition: background-color 0.3s;\
        \}\
        \
        .btn:hover \{\
            background-color: #c4a02f;\
        \}\
        \
        /* Featured collection */\
        .featured \{\
            padding: 60px 0;\
        \}\
        \
        .section-title \{\
            text-align: center;\
            margin-bottom: 40px;\
        \}\
        \
        .section-title h3 \{\
            font-size: 2rem;\
            color: #333;\
        \}\
        \
        .products \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
            gap: 30px;\
        \}\
        \
        .product \{\
            background-color: white;\
            border-radius: 8px;\
            overflow: hidden;\
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);\
            transition: transform 0.3s;\
        \}\
        \
        .product:hover \{\
            transform: translateY(-5px);\
        \}\
        \
        .product-img \{\
            height: 250px;\
            background-color: #eee;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
        \}\
        \
        .product-info \{\
            padding: 20px;\
        \}\
        \
        .product-title \{\
            font-size: 1.2rem;\
            margin-bottom: 8px;\
        \}\
        \
        .product-price \{\
            color: #d4af37;\
            font-weight: 600;\
            font-size: 1.1rem;\
        \}\
        \
        /* About section */\
        .about \{\
            padding: 60px 0;\
            background-color: #f5f5f5;\
        \}\
        \
        .about-content \{\
            display: grid;\
            grid-template-columns: 1fr 1fr;\
            gap: 40px;\
            align-items: center;\
        \}\
        \
        .about-img \{\
            height: 400px;\
            background-color: #eee;\
            border-radius: 8px;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
        \}\
        \
        .about-text h3 \{\
            font-size: 2rem;\
            margin-bottom: 20px;\
        \}\
        \
        .about-text p \{\
            margin-bottom: 15px;\
            color: #555;\
        \}\
        \
        /* Contact section */\
        .contact \{\
            padding: 60px 0;\
        \}\
        \
        .contact-form \{\
            max-width: 600px;\
            margin: 0 auto;\
        \}\
        \
        .form-group \{\
            margin-bottom: 20px;\
        \}\
        \
        label \{\
            display: block;\
            margin-bottom: 5px;\
            color: #555;\
        \}\
        \
        input, textarea \{\
            width: 100%;\
            padding: 12px;\
            border: 1px solid #ddd;\
            border-radius: 4px;\
            font-family: inherit;\
            font-size: 1rem;\
        \}\
        \
        textarea \{\
            min-height: 150px;\
            resize: vertical;\
        \}\
        \
        /* Footer */\
        footer \{\
            background-color: #333;\
            color: white;\
            padding: 40px 0;\
            text-align: center;\
        \}\
        \
        .social-links \{\
            margin-top: 20px;\
        \}\
        \
        .social-links a \{\
            color: white;\
            margin: 0 10px;\
            font-size: 1.2rem;\
            text-decoration: none;\
        \}\
        \
        /* Responsive adjustments */\
        @media (max-width: 768px) \{\
            .brand \{\
                flex-direction: column;\
                text-align: center;\
            \}\
            \
            nav ul \{\
                margin-top: 20px;\
                justify-content: center;\
            \}\
            \
            nav ul li \{\
                margin: 0 15px;\
            \}\
            \
            .about-content \{\
                grid-template-columns: 1fr;\
            \}\
            \
            .about-img \{\
                order: -1;\
                height: 300px;\
            \}\
        \}\
        \
        @media (max-width: 480px) \{\
            .hero h2 \{\
                font-size: 2rem;\
            \}\
            \
            .products \{\
                grid-template-columns: 1fr;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <!-- Header -->\
    <header>\
        <div class="container">\
            <div class="brand">\
                <div class="logo">\
                    <h1>Your Jewelry Brand</h1>\
                    <p>Handcrafted with love</p>\
                </div>\
                <nav>\
                    <ul>\
                        <li><a href="#home">Home</a></li>\
                        <li><a href="#collections">Collections</a></li>\
                        <li><a href="#about">About</a></li>\
                        <li><a href="#contact">Contact</a></li>\
                    </ul>\
                </nav>\
            </div>\
        </div>\
    </header>\
    \
    <!-- Hero Section -->\
    <section class="hero" id="home">\
        <div class="container">\
            <h2>Elegant Jewelry for Every Occasion</h2>\
            <p>Discover our handcrafted collection of unique pieces designed to make you shine.</p>\
            <a href="#collections" class="btn">Shop Now</a>\
        </div>\
    </section>\
    \
    <!-- Featured Collection -->\
    <section class="featured" id="collections">\
        <div class="container">\
            <div class="section-title">\
                <h3>Featured Collection</h3>\
            </div>\
            <div class="products">\
                <!-- Product 1 -->\
                <div class="product">\
                    <div class="product-img">\
                        <p>[Place product image here]</p>\
                    </div>\
                    <div class="product-info">\
                        <h4 class="product-title">Golden Sunrise Necklace</h4>\
                        <p>A delicate handcrafted piece perfect for everyday wear.</p>\
                        <p class="product-price">$89.99</p>\
                    </div>\
                </div>\
                \
                <!-- Product 2 -->\
                <div class="product">\
                    <div class="product-img">\
                        <p>[Place product image here]</p>\
                    </div>\
                    <div class="product-info">\
                        <h4 class="product-title">Silver Moon Earrings</h4>\
                        <p>Elegant sterling silver earrings with moonstone accents.</p>\
                        <p class="product-price">$69.99</p>\
                    </div>\
                </div>\
                \
                <!-- Product 3 -->\
                <div class="product">\
                    <div class="product-img">\
                        <p>[Place product image here]</p>\
                    </div>\
                    <div class="product-info">\
                        <h4 class="product-title">Ocean Wave Bracelet</h4>\
                        <p>Inspired by the sea, this bracelet features blue gemstones.</p>\
                        <p class="product-price">$79.99</p>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
    \
    <!-- About Section -->\
    <section class="about" id="about">\
        <div class="container">\
            <div class="about-content">\
                <div class="about-text">\
                    <h3>Our Story</h3>\
                    <p>Founded in 2023, Your Jewelry Brand was born from a passion for creating beautiful, handcrafted jewelry pieces that celebrate individuality and style.</p>\
                    <p>Each piece in our collection is carefully designed and handmade with attention to detail and quality craftsmanship. We use only the finest materials, ensuring that our jewelry is not only beautiful but also durable and long-lasting.</p>\
                    <p>Our mission is to create jewelry that becomes a part of your personal story, pieces that you'll treasure for years to come.</p>\
                </div>\
                <div class="about-img">\
                    <p>[Place brand/workshop image here]</p>\
                </div>\
            </div>\
        </div>\
    </section>\
    \
    <!-- Contact Section -->\
    <section class="contact" id="contact">\
        <div class="container">\
            <div class="section-title">\
                <h3>Get in Touch</h3>\
            </div>\
            <div class="contact-form">\
                <form>\
                    <div class="form-group">\
                        <label for="name">Name</label>\
                        <input type="text" id="name" required>\
                    </div>\
                    <div class="form-group">\
                        <label for="email">Email</label>\
                        <input type="email" id="email" required>\
                    </div>\
                    <div class="form-group">\
                        <label for="message">Message</label>\
                        <textarea id="message" required></textarea>\
                    </div>\
                    <button type="submit" class="btn">Send Message</button>\
                </form>\
            </div>\
        </div>\
    </section>\
    \
    <!-- Footer -->\
    <footer>\
        <div class="container">\
            <p>&copy; 2025 Your Jewelry Brand. All rights reserved.</p>\
            <div class="social-links">\
                <a href="#">Instagram</a>\
                <a href="#">Facebook</a>\
                <a href="#">Pinterest</a>\
            </div>\
        </div>\
    </footer>\
</body>\
</html>}